/// <summary>
/// Enum POI Contact Department (ID 50024).
/// </summary>
enum 50024 "POI Contact Department"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', comment = 'DEU=" "';
    }
    value(1; "Trade Operations")
    {
        Caption = 'Trade Operations', comment = 'DEU="Handel"';
    }
    value(2; Management)
    {
        Caption = 'Management', comment = 'DEU="Geschäftsleitung"';
    }
    value(3; Finance)
    {
        Caption = 'Finance', comment = 'DEU="Buchhaltung"';
    }
    value(4; "Quality Management")
    {
        Caption = 'Quality management', comment = 'DEU="Qualitätssicherung"';
    }
    value(5; QMB)
    {
        Caption = 'QMB', comment = 'DEU="QMB"';
    }
    value(6; Handling)
    {
        Caption = 'Handling', comment = 'DEU="Abwicklung"';
    }
    value(7; Logistic)
    {
        Caption = 'Logistic', comment = 'DEU="Logistik"';
    }
    value(8; Warehouse)
    {
        Caption = 'Warehouse', comment = 'DEU="Lager"';
    }
    value(9; Emergency)
    {
        Caption = 'Emergency', comment = 'DEU="Notfall"';
    }
    value(10; other)
    {
        Caption = 'other', comment = 'DEU="Sonstiges"';
    }
    value(11; "Payment advice")
    {
        Caption = 'Payment advice', comment = 'DEU="Zahlungsavis"';
    }
    value(12; Invoice)
    {
        Caption = 'Invoice', comment = 'DEU="Rechnung"';
    }
    value(13; "Claim")
    {
        Caption = 'Claim', comment = 'DEU="Reklamation"';
    }
}