/// <summary>
/// Enum POI Credit Product (ID 50039).
/// </summary>
enum 50039 "POI Credit Product"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', comment = 'DEU=" "';
    }
    value(1; "Credit Limit")
    {
        Caption = 'Credit Limit', comment = 'DEU="Kredit Limit"';
    }
    value(2; TopLiner)
    {
        Caption = 'TopLiner', comment = 'DEU="TopLiner"';
    }
    value(3; "Express blanket coverage")
    {
        Caption = 'Express blanket coverage', comment = 'DEU="Express-Pauschaldeckung"';
    }
    value(4; "Rating Limit")
    {
        Caption = 'Rating Limit', comment = 'DEU="Bewertungsgrenze"';
    }
}